.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gallery {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, 1fr);
}
.gallery .img-wrapper {
  grid-column: span 2;

  /* 
  height: 100%;
  width: 100%;
  display: block; */
}
.img-wrapper img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.gallery div:nth-child(4),
.gallery div:nth-child(5) {
  grid-column: span 3;
}
